<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website  HTML  CSS JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz</a>


            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>Quiz Website </h1>
                <p>A quiz app lets you take quizzes and submit answers from any device. Whether you need a place to share quizzes for your classroom, office party, or friend group, get started with Jotform’s free Quiz App!</p>
            </div>
        </section>
    </main>
    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html>